Browser Testing (BT) scripts assume that your project has been checked out into `$R_HOME/your_project` and that the rtools are in `$R_HOME/rtools`.  BT also makes use of my output logging and assumes a `../logs` (from project dir) directory exists.  The perl scripts makes use of the following perl libraries; Getopt::Long, Tie::File, Date::Manip.

BT is done using Saucelabs ( https://saucelabs.com/docs/platforms ) and a list of OS, Browser, and Browser Version ( https://github.com/eghm/rtools/blob/master/etc/saucelabtargets.csv ) to determine what OS, Browser, Browser Version to run tests against.

The output of the tests can be put into a matrix using https://github.com/eghm/rtools/blob/master/bin/browsertest/browsertestresultshtml.pl an example of the output can be seen at https://wiki.kuali.org/display/KULRICE/Rice+2.3.0+Browser+Testing.  After the first full run, failures can be re-run using the retest*.sh scripts.  The output of retests can be merged using https://github.com/eghm/rtools/blob/master/bin/browsertest/retestresults.sh ( one then must delete intermediate output files manually and run browsertestresultshtml.pl again).

Since browser testing can take a long time, I'll often use etc/saucelabtargets.csv as master list and specify a shorter list in the saucelabtargets.csv, in the root of your checked-out project.

#A typical BT run for KRAD testing only the Library section would go like:
Run BTs on saucelabtargets.csv which is copied into your checked-out project (or manually set up a saucelabstargets.csv in which case the script will not override your saucelabtargets.csv).Y ou must supply the env to run the tests against, saucelabs_user, saucelabs_key, rice project directory (assumed in `$R_HOME`) which will also be used to set the Version on the saucelabs results screen, and any additional parameters to pass to maven (in this case `-Dit.test/**Lib*Aft#*Nav` to run only the Library Navigation AFTs).  Results for this run will be found in /r/logs/rice_2_5 and the log files symbolically linked to /r/rice_2_5
`/r/rtools/bin/browsertest/testskrad.sh env3.rice.kuali.org saucelabs_user saucelabs_key rice_2_5 admin -Dit.test=**/Lib*Aft#*Nav`

Optionally, you might wish to run the saucelabs download script in another terminal, the last parameter is where the download scripts generated by the test scripts are:
`/r/rtools/bin/browsertest/saucelabsdownload.sh /r/rice_2_5 rice-framework/krad-sampleapp/web/`

Process results:
`cd $R_HOME/rice_2_5`
`perl /r/rtools/bin/browsertest/browsertestresultshtml.pl -f=$(pwd) > 2014-10-27.1st.html`

Re-run any failures:
`/r/rtools/bin/browsertest/retestskrad.sh env3.rice.kuali.org saucelabs_user saucelabs_key rice_2_5 admin /r/rice_2_5`

Optionally, you might wish to run the saucelabs download script in another terminal, the last parameter is where the download scripts generated by the test scripts are:
`/r/rtools/bin/browsertest/saucelabsdownload.sh /r/rice_2_5 rice-framework/krad-sampleapp/web/`

Process re-run results:
`/r/rtools/bin/browsertest/retestresults.sh $(pwd)`

Delete intermediate files by hand

Merge re-run results:
`perl /r/rtools/bin/browsertest/browserretestresultshtml.pl -f=$(pwd) > 2014-10-27.html`

Copy rtools/etc/browsertest files to the directory with the html file for drag and drop and floating headers:
`cp $R_HOME/rtools/bin/browsertest/*.* .`


